<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.manifera.pdfparser</groupId>
	<artifactId>PDFParser</artifactId>
  	<version>0.4.3</version>
  
  	<properties>
  		<!-- <pdfbox.version>1.8.10</pdfbox.version> -->
  		<flexjson.version>3.3</flexjson.version>
  		<pdfbox.version>1.8.12-SNAPSHOT</pdfbox.version>
  		<itext.version>4.2.2</itext.version>
  		<icepdf.version>1.0.0.RELEASE</icepdf.version>
  		<maven.compiler.source>1.7</maven.compiler.source>
  		<maven.compiler.target>1.7</maven.compiler.target>
  		<slf4j.version>1.7.13</slf4j.version>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	
  	<dependencies>
  		
  		<!-- PDF BOX -->
		<dependency>
		  <groupId>org.apache.pdfbox</groupId>
		  <artifactId>pdfbox</artifactId>
		  <version>${pdfbox.version}</version>
		</dependency>
		
		<!-- iText -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>${itext.version}</version>
		</dependency>
		
		<!-- IcePdf -->
		<dependency>
			<groupId>org.sejda</groupId>
			<artifactId>sejda-icepdf</artifactId>
			<version>${icepdf.version}</version>
		</dependency>
		
		<!-- LOGGING -->
		<dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<!-- Flexjson -->
		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>${flexjson.version}</version>
		</dependency> 
	</dependencies>
  	
  	<build>
  		<pluginManagement>
  		<plugins>
  			<!-- Maven compiler -->
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.3</version>
		        <configuration>
		        	<source>${maven.compiler.source}</source>
		        	<target>${maven.compiler.target}</target>
		        </configuration>
	  		</plugin>
  			 <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>2.4</version>
			    <!-- nothing here -->
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>2.4</version>
			    <configuration>
			      <descriptorRefs>
			        <descriptorRef>jar-with-dependencies</descriptorRef>
			      </descriptorRefs>
			      <finalName>${project.artifactId}-${project.version}</finalName>
			      <appendAssemblyId>false</appendAssemblyId>
			      <archive>
			        <manifest>
			          <mainClass>com.manifera.pdfparser.main.MainApplication</mainClass>
			        </manifest>
			      </archive>
			      <outputDirectory>/Users/phat/Desktop/parser-jar</outputDirectory>
				  <overWriteReleases>false</overWriteReleases>
              	  <overWriteSnapshots>true</overWriteSnapshots>
			    </configuration>
			    <executions>
			      <execution>
			        <phase>package</phase>
			        <goals>
			          <goal>single</goal>
			        </goals>
			      </execution>
			    </executions>
			  </plugin>
  		</plugins>
  		</pluginManagement>
  		 <plugins> <!-- did NOT work without this  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
        
  	</build>
</project>